{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "a README generator for users to quickly create a professional README for a new project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
